# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: App.xaml  App.xaml.cs  EmployeeManagement.csproj  appsettings.json  db.sql
EmployeeManagement/Command/: DelegateCommand.cs
EmployeeManagement/Core/: CurrentEmployee.cs  CurrentUser.cs  MessageBoxService.cs  WindowManager.cs
EmployeeManagement/Core/Behaviors/: PasswordBehavior.cs
EmployeeManagement/DbService/: AuthorizationService.cs  CrudDbService.cs  DbStartupService.cs
EmployeeManagement/DbService/Exception/: EmptyCredentialsException.cs  EntityNotFound.cs  UserNotFoundException.cs
EmployeeManagement/Exception/: EmptyFullNameException.cs  EmptySalaryException.cs  EmptySpecializationException.cs
EmployeeManagement/Model/Entity/: Admin.cs  Employee.cs  Specialization.cs  WorkingShift.cs
EmployeeManagement/Model/Entity/Context/: EmployeeDbContext.cs
EmployeeManagement/Resource/: setup.iss
EmployeeManagement/View/: BaseWindow.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EmployeeWorkingShiftWindow.xaml  EmployeeWorkingShiftWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewEmployeeWindow.xaml  NewEmployeeWindow.xaml.cs
EmployeeManagement/ViewModel/: BaseViewModel.cs  DashboardViewModel.cs  EmployeeWorkingShiftViewModel.cs  LoginViewModel.cs  NewEmployeeViewModel.cs
